# APP ENVs
NEXT_PUBLIC_SITE_URL = 'http://localhost:3000'
COOKIE_DOMAIN = # Undefined in Dev and yourdomain.com in PROD

# JWT ENVs
JWT_SECRET = ''
JWT_EXPIRES_IN = 60 * 24 * 60 * 60 * 1000 # 60 Days in ms

# NEONEDB-PRISMA ENVs
NEONDB_POOL_URL = ''
NEONDB_DIRECT_URL = ''

# SENDGRID ENVs
SENDGRID_API_KEY = ''
EMAIL_FROM = 'aayushmaan.soni54@gmail.com'
SENDGRID_DYNAMIC_TEMPLATE_ID = ''

# VERCEL CRON JOB ENVs
CRON_SECRET = ""